<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9CD3ADD8-609E-4B79-BA8C-2A5ED9D8F64A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\DamCommonPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\DamPackage_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\DamPackage_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\Design\DamDesignPackage_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Source\Design\DamDesignPackage_FMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DamCommonPackage">
        <MSBuild Projects="Source\DamCommonPackage.dproj"/>
    </Target>
    <Target Name="DamCommonPackage:Clean">
        <MSBuild Projects="Source\DamCommonPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DamCommonPackage:Make">
        <MSBuild Projects="Source\DamCommonPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="DamPackage_VCL">
        <MSBuild Projects="Source\DamPackage_VCL.dproj"/>
    </Target>
    <Target Name="DamPackage_VCL:Clean">
        <MSBuild Projects="Source\DamPackage_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DamPackage_VCL:Make">
        <MSBuild Projects="Source\DamPackage_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DamPackage_FMX">
        <MSBuild Projects="Source\DamPackage_FMX.dproj"/>
    </Target>
    <Target Name="DamPackage_FMX:Clean">
        <MSBuild Projects="Source\DamPackage_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DamPackage_FMX:Make">
        <MSBuild Projects="Source\DamPackage_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="DamDesignPackage_VCL">
        <MSBuild Projects="Source\Design\DamDesignPackage_VCL.dproj"/>
    </Target>
    <Target Name="DamDesignPackage_VCL:Clean">
        <MSBuild Projects="Source\Design\DamDesignPackage_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DamDesignPackage_VCL:Make">
        <MSBuild Projects="Source\Design\DamDesignPackage_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DamDesignPackage_FMX">
        <MSBuild Projects="Source\Design\DamDesignPackage_FMX.dproj"/>
    </Target>
    <Target Name="DamDesignPackage_FMX:Clean">
        <MSBuild Projects="Source\Design\DamDesignPackage_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DamDesignPackage_FMX:Make">
        <MSBuild Projects="Source\Design\DamDesignPackage_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DamCommonPackage;DamPackage_VCL;DamPackage_FMX;DamDesignPackage_VCL;DamDesignPackage_FMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DamCommonPackage:Clean;DamPackage_VCL:Clean;DamPackage_FMX:Clean;DamDesignPackage_VCL:Clean;DamDesignPackage_FMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DamCommonPackage:Make;DamPackage_VCL:Make;DamPackage_FMX:Make;DamDesignPackage_VCL:Make;DamDesignPackage_FMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
