LazarusResources.Add('TDam','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#216'IDAT8O'#197#145#209#13
  +#131'0'#12'D'#25#132'O>;d'#135#233'0]'#166'3'#180#7#23'.'#230'b'#162#162'F'
  +#170#245'T9'#198#247#128'2'#189#230'e'#8'U4Mwb'#19#235#227'0r'#16#197'&='#218
  +#165'HO$'#226'P'#191#198#181''''#138#19#227#244'?'#178'FG'#235'E'#21#253'HOt'
  +'{<q'#243#22#204'm'#19#156#138#24'xg'#197#27#248#190#157#9#246'Jh+&'#205'k'
  +#174'D'#132'@'#155'!'#229#188#21#215#148'JD'#22'@!'#128#161#217'Q'#24#214#148
  +':'#209#138#206#234#154#8'GQF{aRS'#234'D'#26#248#171#136#159#163#236'n'#149
  +#138#184#166'T"'#2'1#'#11')'#211#227#227#172#145'x'#136'`'#175#253#222','#204
  +#205#178#238#219'9'#194#0#161#130'}|#'#209#19#137'('#178'K'#226'+'#17#160'k'
  +#128#8#192'2F'#212'c^>O'#211'#M'#20#20#224#145#0#0#0#0'IEND'#174'B`'#130
]);
