package DamDesignPackage;

{$R *.res}
{$R 'Dam.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Digao Dalpiaz - Dam component'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  DzHTMLText,
  DamPackage;

contains
  DamMsgEdit in 'DamMsgEdit.pas' {FrmDamMsgEdit},
  DamList in 'DamList.pas' {FrmDamList},
  DamReg in 'DamReg.pas',
  DamFind in 'DamFind.pas' {FrmDamFind},
  DamFileGenerator in 'DamFileGenerator.pas';

end.
