package DamPackage;

{$R *.res}
{$R 'Dam.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Digao - Dam Component'}
{$IMPLICITBUILD ON}

requires
  rtl,
  HTLabelPackage,
  designide;

contains
  DamDialog in 'DamDialog.pas' {FrmDamDialog},
  DamList in 'DamList.pas' {FrmDamList},
  DamMsgEdit in 'DamMsgEdit.pas' {FrmDamMsgEdit},
  DamReg in 'DamReg.pas',
  DamUnit in 'DamUnit.pas';

end.
