<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazDamPackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True" idx6018="True" idx5093="True" idx5024="True" idx4056="True" idx3124="True" idx3123="True"/>
        </CompilerMessages>
        <CustomOptions Value="-Sd"/>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="Source\Vcl.DamUnit.pas"/>
        <UnitName Value="Vcl.DamUnit"/>
      </Item>
      <Item>
        <Filename Value="Source\Vcl.DamDialog.pas"/>
        <UnitName Value="Vcl.DamDialog"/>
      </Item>
      <Item>
        <Filename Value="Source\DamLanguage.pas"/>
        <UnitName Value="DamLanguage"/>
      </Item>
      <Item>
        <Filename Value="Source\DamInternalExcept.pas"/>
        <UnitName Value="DamInternalExcept"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazDzHTMLText"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
