<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazDamDesignPackage"/>
    <Type Value="DesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Source\Design"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="Source\Design\Vcl.DamFileGenerator.pas"/>
        <UnitName Value="Vcl.DamFileGenerator"/>
      </Item>
      <Item>
        <Filename Value="Source\Design\Vcl.DamFind.pas"/>
        <UnitName Value="Vcl.DamFind"/>
      </Item>
      <Item>
        <Filename Value="Source\Design\Vcl.DamList.pas"/>
        <UnitName Value="Vcl.DamList"/>
      </Item>
      <Item>
        <Filename Value="Source\Design\Vcl.DamMsgEdit.pas"/>
        <UnitName Value="Vcl.DamMsgEdit"/>
      </Item>
      <Item>
        <Filename Value="Source\Design\Vcl.DamReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Vcl.DamReg"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="LazDamPackage"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
