<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazDamPackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True" idx5093="True" idx5057="True" idx5028="True" idx5024="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="Vcl.DamUnit.pas"/>
        <UnitName Value="Vcl.DamUnit"/>
      </Item1>
      <Item2>
        <Filename Value="Vcl.DamDialog.pas"/>
        <UnitName Value="Vcl.DamDialog"/>
      </Item2>
      <Item3>
        <Filename Value="DamLanguage.pas"/>
        <UnitName Value="DamLanguage"/>
      </Item3>
      <Item4>
        <Filename Value="DamInternalExcept.pas"/>
        <UnitName Value="DamInternalExcept"/>
      </Item4>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LazDzHTMLText"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
