package DamDesignPackage_FMX;

{$R *.res}
{$R 'Dam.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE DESIGN_FMX}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Digao Dalpiaz - Dam Component - FMX Designtime'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  DamPackage_FMX,
  DzHTMLText_VCL;

contains
  FMX.DamFileGenerator in 'FMX.DamFileGenerator.pas',
  FMX.DamFind in 'FMX.DamFind.pas',
  FMX.DamList in 'FMX.DamList.pas',
  FMX.DamMsgEdit in 'FMX.DamMsgEdit.pas',
  FMX.DamReg in 'FMX.DamReg.pas';

end.
